{
  "name": "Filmstrip",
  "version": "1.0",
  "description": "Download images from Instagram's website",
  "permissions": [
    "http://instagram.com/p/*",
    "tabs",
    "downloads"
  ],
  "page_action": {
    "default_title": "Download Image",
    "default_icon": "icon-39.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
